Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert( i-- );
}

Последнее значение: 1, цикл убавляется по 1 пока не станет 0. Когда будет = 0 то цикл завершится

Какие значения выведет цикл while?

let i = 0;
while (++i < 5) alert( i ); // 1, 2, 3, 4

let i = 0;
while (i++ < 5) alert( i ); // 1, 2, 3, 4, 5

Какие значения выведет цикл for?

for (let i = 0; i < 5; i++) alert( i ); //0, 1, 2, 3, 4

for (let i = 0; i < 5; ++i) alert( i ); //0, 1, 2, 3, 4

Замените for на while

let i = 0;
while (i < 3) {
    alert(`number ${i}!`);
    i++
}